# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2671963
TYPE=ACADEMIC
VERSION=12
HOSTNAME=Chuans-MacBook-Pro.local
HOSTID=41d6cd86
USERNAME=chuanlin
EXPIRATION=2026-05-28
KEY=4Z8T72EN
CKEY=4Z8T72EN
