import matplotlib.pyplot as plt
from distance_wasserstein import *
from utils import *

down_factor = 64
scaling_parameter_c = 4

img = plt.imread('cat_images/A.jpg')
img_A = np.array(img)
img_A = downsample_image(img_A, down_factor)

img = plt.imread('cat_images/B.jpg')
img_B = np.array(img)
img_B = downsample_image(img_B, down_factor)

img = plt.imread('cat_images/D.jpg')
img_D = np.array(img)
img_D = downsample_image(img_D, down_factor)


print("SHAPE")
print(img_A.shape)


print("################### Wasser Distance Between AB #########################")
dist_AB, _ = calculate_wasserstein_distance_between_images(img_A, img_B, scaling_parameter_c)
print(dist_AB)
print("#################################################################")


print("################### Wasser Distance Between AD #########################")
dist_AD, _ = calculate_wasserstein_distance_between_images(img_A, img_D, scaling_parameter_c)
print(dist_AD)
print("#################################################################")

/opt/anaconda3/envs/MyProject1/bin/python /Users/chuanlin/JHU-LAB/MyCOT/cat_wasserstein.py
SHAPE
(16, 16, 3)
################### Wasser Distance Between AB #########################
Welcome to the CBC MILP Solver
Version: 2.10.3
Build Date: Dec 15 2019

command line - /opt/anaconda3/envs/MyProject1/lib/python3.11/site-packages/pulp/apis/../solverdir/cbc/osx/i64/cbc /var/folders/my/4hyht8y12x7ft09pkpvnkdsh0000gn/T/8991a7cdecf74373ae4fa435d6b64f45-pulp.mps -timeMode elapsed -branch -printingOptions all -solution /var/folders/my/4hyht8y12x7ft09pkpvnkdsh0000gn/T/8991a7cdecf74373ae4fa435d6b64f45-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 1541 COLUMNS
At line 1770246 RHS
At line 1771783 BOUNDS
At line 1771784 ENDATA
Problem MODEL has 1536 rows, 589824 columns and 1179648 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 1442 (-94) rows, 517632 (-72192) columns and 1035264 (-144384) elements
Perturbing problem by 0.001% of 34 - largest nonzero change 0.00023045449 ( 0.007195616%) - largest zero change 6.6983966e-05
0  Obj 0 Primal inf 1.998558 (1442)
103  Obj 0.031924521 Primal inf 1.6511606 (1344)
206  Obj 0.075149202 Primal inf 1.3812092 (1258)
309  Obj 0.12688303 Primal inf 1.1699855 (1171)
412  Obj 0.16136266 Primal inf 0.93832455 (1086)
515  Obj 0.17963238 Primal inf 0.69665217 (997)
618  Obj 0.19883808 Primal inf 0.48042215 (903)
721  Obj 0.23724357 Primal inf 0.38948676 (829)
824  Obj 0.27556344 Primal inf 0.34322295 (751)
927  Obj 0.33048521 Primal inf 0.32184047 (694)
1030  Obj 0.37911869 Primal inf 0.29117903 (636)
1133  Obj 0.42562593 Primal inf 0.28925 (587)
1236  Obj 0.4744401 Primal inf 0.37987871 (528)
1323  Obj 0.48880206 Primal inf 0.23820836 (472)
1422  Obj 0.51918337 Primal inf 0.25527545 (419)
1515  Obj 0.53420044 Primal inf 0.26077903 (371)
1618  Obj 0.54285587 Primal inf 0.1382724 (339)
1721  Obj 0.56396574 Primal inf 0.11047442 (311)
1824  Obj 0.58277382 Primal inf 0.064335721 (263)
1927  Obj 0.6062419 Primal inf 0.086675361 (226)
2030  Obj 0.61702176 Primal inf 0.055665451 (179)
2133  Obj 0.62637318 Primal inf 0.008656668 (88)
2236  Obj 0.62787251
Optimal - objective value 0.62782408
After Postsolve, objective 0.62782408, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.6278240754 - 2236 iterations time 2.242, Presolve 0.34
Option for printingOptions changed from normal to all
Total time (CPU seconds):       2.92   (Wallclock seconds):       3.13

0.6278240760423001
#################################################################
################### Wasser Distance Between AD #########################
Welcome to the CBC MILP Solver
Version: 2.10.3
Build Date: Dec 15 2019

command line - /opt/anaconda3/envs/MyProject1/lib/python3.11/site-packages/pulp/apis/../solverdir/cbc/osx/i64/cbc /var/folders/my/4hyht8y12x7ft09pkpvnkdsh0000gn/T/14ee7c6d71654f4b8eb66bf00db9cff3-pulp.mps -timeMode elapsed -branch -printingOptions all -solution /var/folders/my/4hyht8y12x7ft09pkpvnkdsh0000gn/T/14ee7c6d71654f4b8eb66bf00db9cff3-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 1541 COLUMNS
At line 1770246 RHS
At line 1771783 BOUNDS
At line 1771784 ENDATA
Problem MODEL has 1536 rows, 589824 columns and 1179648 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 1519 (-17) rows, 576768 (-13056) columns and 1153536 (-26112) elements
Perturbing problem by 0.001% of 34 - largest nonzero change 0.00023030195 ( 0.0071980465%) - largest zero change 6.6908211e-05
0  Obj 0 Primal inf 1.998481 (1519)
105  Obj 0.0063809631 Primal inf 1.5259137 (1416)
210  Obj 0.033034589 Primal inf 1.2285087 (1319)
315  Obj 0.057218348 Primal inf 0.95506397 (1226)
420  Obj 0.07095061 Primal inf 0.73539825 (1131)
525  Obj 0.095262877 Primal inf 0.5237113 (1039)
630  Obj 0.096427712 Primal inf 0.31642724 (941)
735  Obj 0.12542332 Primal inf 0.24789249 (860)
840  Obj 0.14432463 Primal inf 0.12144082 (784)
945  Obj 0.16003152 Primal inf 0.10042389 (706)
1045  Obj 0.17111847 Primal inf 0.056055956 (629)
1141  Obj 0.17797982 Primal inf 0.042216073 (563)
1246  Obj 0.19057835 Primal inf 0.030392344 (508)
1351  Obj 0.1994193 Primal inf 0.02214238 (457)
1456  Obj 0.20641673 Primal inf 0.009622329 (379)
1561  Obj 0.21188403 Primal inf 0.0057396448 (331)
1666  Obj 0.21402257 Primal inf 0.0056953049 (277)
1750  Obj 0.21472834 Primal inf 0.0076567381 (231)
1855  Obj 0.21614443 Primal inf 0.0027835249 (179)
1960  Obj 0.21670203 Primal inf 0.0017498288 (140)
2065  Obj 0.21705733 Primal inf 0.00097886728 (98)
2170  Obj 0.21732184 Primal inf 3.8994414e-05 (16)
2188  Obj 0.21732184
Optimal - objective value 0.21727222
After Postsolve, objective 0.21727222, infeasibilities - dual 0 (0), primal 3.0299183e-06 (6)
Presolved model was optimal, full model needs cleaning up
0  Obj 0.21727222 Primal inf 3.0299183e-06 (6)
7  Obj 0.21727222
Optimal - objective value 0.21727222
Optimal objective 0.2172722171 - 2195 iterations time 2.402, Presolve 0.38
Option for printingOptions changed from normal to all
Total time (CPU seconds):       3.09   (Wallclock seconds):       3.20

0.2172722170081672
#################################################################

Process finished with exit code 0
