import matplotlib.pyplot as plt
from distance_wasserstein_pulp import *
from utils import *

down_factor = 2
scaling_parameter_c = 4

img = plt.imread('CMNIST/train/0/1-4.png')
img_A = np.array(img)
img_A = downsample_image(img_A, down_factor)

img = plt.imread('CMNIST/train/0/1-5.png')
img_B = np.array(img)
img_B = downsample_image(img_B, down_factor)

img = plt.imread('CMNIST/train/1/8-4.png')
img_D = np.array(img)
img_D = downsample_image(img_D, down_factor)


print("SHAPE")
print(img_A.shape)


print("################### Wasser Distance Between AB #########################")
dist_AB, _ = calculate_wasserstein_distance_between_images(img_A, img_B, scaling_parameter_c)
print(dist_AB)
print("#################################################################")


print("################### Wasser Distance Between AD #########################")
dist_AD, _ = calculate_wasserstein_distance_between_images(img_A, img_D, scaling_parameter_c)
print(dist_AD)
print("#################################################################")

/opt/anaconda3/envs/MyProject1/bin/python /Users/chuanlin/JHU-LAB/MyCOT/digit_wasserstein_pulp.py
SHAPE
(14, 14, 3)
################### Wasser Distance Between AB #########################
Welcome to the CBC MILP Solver
Version: 2.10.3
Build Date: Dec 15 2019

command line - /opt/anaconda3/envs/MyProject1/lib/python3.11/site-packages/pulp/apis/../solverdir/cbc/osx/i64/cbc /var/folders/my/4hyht8y12x7ft09pkpvnkdsh0000gn/T/146cab64835e49f8b3f7b97199d43b78-pulp.mps -timeMode elapsed -branch -printingOptions all -solution /var/folders/my/4hyht8y12x7ft09pkpvnkdsh0000gn/T/146cab64835e49f8b3f7b97199d43b78-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 1181 COLUMNS
At line 1037826 RHS
At line 1039003 BOUNDS
At line 1039004 ENDATA
Problem MODEL has 1176 rows, 345744 columns and 691488 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 1120 (-56) rows, 313600 (-32144) columns and 627200 (-64288) elements
Perturbing problem by 0.001% of 30 - largest nonzero change 0.0002093937 ( 0.0069993328%) - largest zero change 6.4987959e-05
0  Obj 0 Primal inf 1.9988801 (1120)
97  Obj 0.12146954 Primal inf 1.8614842 (1054)
194  Obj 0.1309836 Primal inf 1.5302053 (957)
291  Obj 0.13859697 Primal inf 1.2109072 (862)
388  Obj 0.15468289 Primal inf 0.92769886 (773)
485  Obj 0.16686184 Primal inf 0.62776083 (684)
582  Obj 0.17484229 Primal inf 0.3092936 (591)
679  Obj 0.30891813 Primal inf 0.55438045 (530)
750  Obj 0.35528192 Primal inf 0.39758573 (472)
847  Obj 0.43486836 Primal inf 0.35051798 (401)
944  Obj 0.45740965 Primal inf 0.26104106 (339)
1041  Obj 0.47860403 Primal inf 0.13583888 (283)
1138  Obj 0.50128561 Primal inf 0.18867001 (221)
1231  Obj 0.5273197 Primal inf 0.17723575 (181)
1318  Obj 0.5424435 Primal inf 0.064284623 (110)
1415  Obj 0.55025631 Primal inf 0.011688742 (49)
1480  Obj 0.55168605
Optimal - objective value 0.55163771
After Postsolve, objective 0.55163771, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.5516377102 - 1480 iterations time 1.172, Presolve 0.18
Option for printingOptions changed from normal to all
Total time (CPU seconds):       1.54   (Wallclock seconds):       1.63

0.5516377142392994
#################################################################
################### Wasser Distance Between AD #########################
Welcome to the CBC MILP Solver
Version: 2.10.3
Build Date: Dec 15 2019

command line - /opt/anaconda3/envs/MyProject1/lib/python3.11/site-packages/pulp/apis/../solverdir/cbc/osx/i64/cbc /var/folders/my/4hyht8y12x7ft09pkpvnkdsh0000gn/T/390b4a00e0a64b2291989160d38e51ce-pulp.mps -timeMode elapsed -branch -printingOptions all -solution /var/folders/my/4hyht8y12x7ft09pkpvnkdsh0000gn/T/390b4a00e0a64b2291989160d38e51ce-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 1181 COLUMNS
At line 1037826 RHS
At line 1039003 BOUNDS
At line 1039004 ENDATA
Problem MODEL has 1176 rows, 345744 columns and 691488 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 1136 (-40) rows, 322560 (-23184) columns and 645120 (-46368) elements
Perturbing problem by 0.001% of 30 - largest nonzero change 0.00021412584 ( 0.0069998039%) - largest zero change 6.4940648e-05
0  Obj 0 Primal inf 1.9988641 (1136)
97  Obj 0.040672006 Primal inf 1.7695552 (1057)
194  Obj 0.061686969 Primal inf 1.4693012 (966)
291  Obj 0.063491432 Primal inf 1.1479441 (878)
388  Obj 0.1020942 Primal inf 1.0750417 (815)
485  Obj 0.16227003 Primal inf 0.87042367 (762)
582  Obj 0.2063709 Primal inf 0.84856992 (722)
679  Obj 0.26367852 Primal inf 0.59016642 (665)
776  Obj 0.29411272 Primal inf 0.34075183 (572)
873  Obj 0.33632203 Primal inf 0.19646846 (520)
970  Obj 0.35718098 Primal inf 0.15533807 (501)
1067  Obj 0.38713321 Primal inf 0.14773391 (442)
1164  Obj 0.40979761 Primal inf 0.088976259 (414)
1261  Obj 0.41557746 Primal inf 0.096763769 (350)
1344  Obj 0.42256174 Primal inf 0.14776034 (311)
1412  Obj 0.4312753 Primal inf 0.045438124 (242)
1497  Obj 0.43824812 Primal inf 0.034954191 (185)
1578  Obj 0.44231859 Primal inf 0.026536111 (141)
1675  Obj 0.44590043 Primal inf 0.00535788 (101)
1772  Obj 0.44706662 Primal inf 0.00220926 (39)
1835  Obj 0.44794833
Optimal - objective value 0.44789989
After Postsolve, objective 0.44789989, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 0.4478998851 - 1835 iterations time 1.002, Presolve 0.18
Option for printingOptions changed from normal to all
Total time (CPU seconds):       1.37   (Wallclock seconds):       1.44

0.4478998826840009
#################################################################

Process finished with exit code 0
