/opt/anaconda3/envs/MyProject1/bin/python /Users/chuanlin/JHU-LAB/MyCOT/cat_wasserstein.py
This is our shape!!!!!
(32, 32, 3)
################### Wasser Distance Between AB #########################
Welcome to the CBC MILP Solver
Version: 2.10.3
Build Date: Dec 15 2019

command line - /opt/anaconda3/envs/MyProject1/lib/python3.11/site-packages/pulp/apis/../solverdir/cbc/osx/i64/cbc /var/folders/my/4hyht8y12x7ft09pkpvnkdsh0000gn/T/848ef4ef4d204f1cb3ca66a24e72e421-pulp.mps -timeMode elapsed -branch -printingOptions all -solution /var/folders/my/4hyht8y12x7ft09pkpvnkdsh0000gn/T/848ef4ef4d204f1cb3ca66a24e72e421-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6149 COLUMNS
At line 28314630 RHS
At line 28320775 BOUNDS
At line 28320776 ENDATA
Problem MODEL has 6144 rows, 9437184 columns and 18874368 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 5633 (-511) rows, 7867392 (-1569792) columns and 15734784 (-3139584) elements
Perturbing problem by 0.001% of 66 - largest nonzero change 0.00040922812 ( 0.0087993905%) - largest zero change 8.2954968e-05
0  Obj 0 Primal inf 1.994367 (5633)
187  Obj 0.031917333 Primal inf 1.8419671 (5477)
374  Obj 0.076505329 Primal inf 1.735472 (5328)
561  Obj 0.15173174 Primal inf 1.731033 (5229)
748  Obj 0.21561149 Primal inf 1.7064044 (5139)
935  Obj 0.26851751 Primal inf 1.7148222 (5059)
1122  Obj 0.31927751 Primal inf 1.6725496 (4979)
1309  Obj 0.34374257 Primal inf 1.4721506 (4811)
1496  Obj 0.37808063 Primal inf 1.3743199 (4657)
1683  Obj 0.41214284 Primal inf 1.3144002 (4551)
1870  Obj 0.43383034 Primal inf 1.2002894 (4441)
2057  Obj 0.44913805 Primal inf 1.0676297 (4279)
2244  Obj 0.47020794 Primal inf 0.95431126 (4135)
2431  Obj 0.49447018 Primal inf 0.9856486 (4027)
2618  Obj 0.51883847 Primal inf 1.0671182 (3955)
2805  Obj 0.53000337 Primal inf 0.91549066 (3857)
2992  Obj 0.55640873 Primal inf 0.8191132 (3767)
3179  Obj 0.57475703 Primal inf 0.71726292 (3643)
3366  Obj 0.58636635 Primal inf 0.63005919 (3497)
3553  Obj 0.60092297 Primal inf 0.52881447 (3328)
3740  Obj 0.62168676 Primal inf 0.49942873 (3178)
3927  Obj 0.63728388 Primal inf 0.53305297 (3096)
4114  Obj 0.65683365 Primal inf 0.55881603 (3025)
4301  Obj 0.67081086 Primal inf 0.50779633 (2958)
4488  Obj 0.69334237 Primal inf 0.40603293 (2841)
4675  Obj 0.71616128 Primal inf 0.35786688 (2722)
4862  Obj 0.72675205 Primal inf 0.40020581 (2659)
5049  Obj 0.76482801 Primal inf 0.35147294 (2571)
5236  Obj 0.78465032 Primal inf 0.30611435 (2514)
5423  Obj 0.80808173 Primal inf 0.31009352 (2438)
5610  Obj 0.83916385 Primal inf 0.42355296 (2366)
5797  Obj 0.85820793 Primal inf 0.36549865 (2269)
5979  Obj 0.86729821 Primal inf 0.51627319 (2161)
6120  Obj 0.87793924 Primal inf 0.34696595 (2077)
6292  Obj 0.88857428 Primal inf 0.35732999 (2016)
6465  Obj 0.91261585 Primal inf 0.45467314 (1960)
6652  Obj 0.92624535 Primal inf 0.3014659 (1911)
6827  Obj 0.95532369 Primal inf 0.29804725 (1825)
7014  Obj 0.96844057 Primal inf 0.30623209 (1768)
7179  Obj 0.99275277 Primal inf 0.28469845 (1687)
7366  Obj 1.0077553 Primal inf 0.29404883 (1642)
7528  Obj 1.0217711 Primal inf 0.31115583 (1586)
7715  Obj 1.0372019 Primal inf 0.28019945 (1543)
7902  Obj 1.0464226 Primal inf 0.1986901 (1497)
8089  Obj 1.0626437 Primal inf 0.35840128 (1424)
8254  Obj 1.0717791 Primal inf 0.18941245 (1329)
8441  Obj 1.0883105 Primal inf 0.23368366 (1294)
8628  Obj 1.1002907 Primal inf 0.14921724 (1232)
8815  Obj 1.1127926 Primal inf 0.17647843 (1218)
9002  Obj 1.1186959 Primal inf 0.14323231 (1189)
9189  Obj 1.118696 Primal inf 0.23245668 (1167)
9373  Obj 1.121911 Primal inf 0.19215162 (1158)
9560  Obj 1.1281646 Primal inf 0.14297309 (1131)
9747  Obj 1.1391665 Primal inf 0.1903523 (1108)
9908  Obj 1.14709 Primal inf 0.2634506 (1077)
10095  Obj 1.160917 Primal inf 0.19865871 (1052)
10282  Obj 1.1708578 Primal inf 0.2060593 (1019)
10469  Obj 1.1776295 Primal inf 0.48457161 (1005)
10656  Obj 1.191988 Primal inf 0.29075049 (932)
10843  Obj 1.1965671 Primal inf 0.22224225 (888)
11030  Obj 1.206536 Primal inf 0.13354962 (837)
11217  Obj 1.2144313 Primal inf 0.094902273 (756)
11404  Obj 1.2179254 Primal inf 0.16080583 (697)
11591  Obj 1.2219366 Primal inf 0.080579738 (627)
11778  Obj 1.2237838 Primal inf 0.036972951 (485)
11965  Obj 1.2255265 Primal inf 0.029055826 (392)
12152  Obj 1.2276054 Primal inf 0.012269782 (282)
12339  Obj 1.2284555 Primal inf 0.0050671389 (151)
12510  Obj 1.2286642
Optimal - objective value 1.2286064
After Postsolve, objective 1.2286064, infeasibilities - dual 0 (0), primal 4.9209842e-06 (10)
Presolved model was optimal, full model needs cleaning up
0  Obj 1.2286064 Primal inf 4.9209842e-06 (10)
10  Obj 1.2286064
Optimal - objective value 1.2286064
Optimal objective 1.22860643 - 12520 iterations time 231.762, Presolve 7.42
Option for printingOptions changed from normal to all
Total time (CPU seconds):       243.29   (Wallclock seconds):       273.08

1.228606430329655
#################################################################
################### Wasser Distance Between AD #########################
Welcome to the CBC MILP Solver
Version: 2.10.3
Build Date: Dec 15 2019

command line - /opt/anaconda3/envs/MyProject1/lib/python3.11/site-packages/pulp/apis/../solverdir/cbc/osx/i64/cbc /var/folders/my/4hyht8y12x7ft09pkpvnkdsh0000gn/T/a127d2a910f846518d2ae14e0dd9c875-pulp.mps -timeMode elapsed -branch -printingOptions all -solution /var/folders/my/4hyht8y12x7ft09pkpvnkdsh0000gn/T/a127d2a910f846518d2ae14e0dd9c875-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6149 COLUMNS
At line 28314630 RHS
At line 28320775 BOUNDS
At line 28320776 ENDATA
Problem MODEL has 6144 rows, 9437184 columns and 18874368 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 6039 (-105) rows, 9114624 (-322560) columns and 18229248 (-645120) elements
Perturbing problem by 0.001% of 66 - largest nonzero change 0.00041129418 ( 0.0087999142%) - largest zero change 8.2999931e-05
0  Obj 0 Primal inf 1.993961 (6039)
195  Obj 1.0348627e-05 Primal inf 1.7177668 (5838)
390  Obj 0.044177212 Primal inf 1.6445543 (5702)
585  Obj 0.073020077 Primal inf 1.6005317 (5583)
780  Obj 0.10105328 Primal inf 1.4808011 (5464)
975  Obj 0.13234415 Primal inf 1.3893409 (5329)
1170  Obj 0.13762646 Primal inf 1.2253933 (5142)
1365  Obj 0.14899574 Primal inf 1.1363021 (4993)
1560  Obj 0.15046525 Primal inf 0.99536251 (4817)
1755  Obj 0.15734262 Primal inf 0.88292436 (4651)
1950  Obj 0.16399367 Primal inf 0.76022354 (4479)
2145  Obj 0.16808443 Primal inf 0.61440441 (4296)
2340  Obj 0.1716247 Primal inf 0.50069641 (4110)
2535  Obj 0.18486974 Primal inf 0.5100383 (4004)
2730  Obj 0.19782387 Primal inf 0.50411131 (3908)
2925  Obj 0.20259265 Primal inf 0.3914584 (3734)
3120  Obj 0.20913308 Primal inf 0.28610765 (3602)
3315  Obj 0.22209702 Primal inf 0.23344505 (3442)
3510  Obj 0.23436153 Primal inf 0.21468748 (3317)
3705  Obj 0.24265181 Primal inf 0.21839564 (3224)
3900  Obj 0.25877021 Primal inf 0.17541903 (3079)
4095  Obj 0.27077577 Primal inf 0.16897902 (2947)
4290  Obj 0.28025963 Primal inf 0.18861697 (2826)
4485  Obj 0.28895871 Primal inf 0.22468335 (2778)
4644  Obj 0.2895007 Primal inf 0.14928891 (2689)
4839  Obj 0.29965649 Primal inf 0.14176171 (2628)
5034  Obj 0.30767889 Primal inf 0.1135137 (2534)
5229  Obj 0.31718863 Primal inf 0.10868648 (2461)
5424  Obj 0.32504471 Primal inf 0.10287741 (2393)
5619  Obj 0.33019888 Primal inf 0.11623985 (2317)
5814  Obj 0.33617953 Primal inf 0.077695263 (2201)
6009  Obj 0.33811028 Primal inf 0.14960477 (2151)
6199  Obj 0.34522364 Primal inf 0.066063818 (2047)
6394  Obj 0.35470539 Primal inf 0.060221276 (1962)
6589  Obj 0.3621071 Primal inf 0.061509416 (1931)
6784  Obj 0.36817326 Primal inf 0.082812177 (1903)
6979  Obj 0.37342883 Primal inf 0.065572149 (1873)
7174  Obj 0.37644499 Primal inf 0.049484418 (1805)
7369  Obj 0.37841018 Primal inf 0.064994754 (1791)
7564  Obj 0.38029112 Primal inf 0.051571036 (1766)
7748  Obj 0.38423278 Primal inf 0.080172765 (1730)
7943  Obj 0.38592122 Primal inf 0.0408794 (1683)
8138  Obj 0.3889865 Primal inf 0.079859835 (1605)
8322  Obj 0.39471585 Primal inf 0.079492747 (1551)
8517  Obj 0.39602995 Primal inf 0.093872592 (1516)
8660  Obj 0.39916413 Primal inf 0.14181156 (1487)
8821  Obj 0.3991644 Primal inf 0.092403623 (1456)
8972  Obj 0.40212658 Primal inf 0.08908574 (1399)
9135  Obj 0.40434436 Primal inf 0.10101291 (1399)
9284  Obj 0.40692033 Primal inf 0.103482 (1345)
9450  Obj 0.40866315 Primal inf 0.054466445 (1324)
9645  Obj 0.41039514 Primal inf 0.060942551 (1289)
9829  Obj 0.41247574 Primal inf 0.094767233 (1230)
10024  Obj 0.41353572 Primal inf 0.050411951 (1187)
10219  Obj 0.41579146 Primal inf 0.027604397 (1111)
10414  Obj 0.41781021 Primal inf 0.047787986 (1101)
10609  Obj 0.41781036 Primal inf 0.03230605 (1032)
10804  Obj 0.42087405 Primal inf 0.015560807 (922)
10999  Obj 0.42247099 Primal inf 0.018239722 (836)
11178  Obj 0.42331724 Primal inf 0.021815688 (811)
11360  Obj 0.42427517 Primal inf 0.01653677 (809)
11551  Obj 0.42539675 Primal inf 0.027927924 (808)
11746  Obj 0.4260688 Primal inf 0.0083419989 (720)
11941  Obj 0.42630895 Primal inf 0.0082093268 (702)
12136  Obj 0.42723422 Primal inf 0.010994231 (707)
12331  Obj 0.42750835 Primal inf 0.003782449 (578)
12526  Obj 0.42765226 Primal inf 0.0017149926 (519)
12721  Obj 0.42795214 Primal inf 0.0012058344 (459)
12916  Obj 0.42803326 Primal inf 0.00080321258 (360)
13111  Obj 0.42810029 Primal inf 0.0004479486 (245)
13306  Obj 0.4281198 Primal inf 0.00033397696 (118)
13501  Obj 0.42815858 Primal inf 3.1389686e-06 (3)
13507  Obj 0.42816134
Optimal - objective value 0.42810122
After Postsolve, objective 0.42810122, infeasibilities - dual 0 (0), primal 5.5721775e-05 (138)
Presolved model was optimal, full model needs cleaning up
0  Obj 0.42810122 Primal inf 5.5721775e-05 (138)
187  Obj 0.42810597
Optimal - objective value 0.42810597
Optimal objective 0.4281059657 - 13694 iterations time 297.372, Presolve 8.34
Option for printingOptions changed from normal to all
Total time (CPU seconds):       309.01   (Wallclock seconds):       341.35

k0.4281059659569168
#################################################################

Process finished with exit code 0
